/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.controler;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int font=0x7f010000;
    }
    public static final class color {
        public static final int light_blue=0x7f040002;
        public static final int main_color=0x7f040000;
        public static final int white=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int cam=0x7f020000;
        public static final int camera=0x7f020001;
        public static final int cameraushed=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int image=0x7f020004;
        public static final int launch1=0x7f020005;
        public static final int left=0x7f020006;
        public static final int missing_image=0x7f020007;
        public static final int right=0x7f020008;
        public static final int send1=0x7f020009;
        public static final int send2=0x7f02000a;
        public static final int send3=0x7f02000b;
        public static final int splash=0x7f02000c;
        public static final int splash1=0x7f02000d;
        public static final int splash2=0x7f02000e;
    }
    public static final class id {
        public static final int CamButton1=0x7f090006;
        public static final int CamButton2=0x7f090007;
        public static final int MainImage=0x7f090005;
        public static final int RefreshButton=0x7f090008;
        public static final int action_settings=0x7f09000b;
        public static final int imageButton1=0x7f090000;
        public static final int imageButton2=0x7f090003;
        public static final int imageView1=0x7f090004;
        public static final int imageView2=0x7f090009;
        public static final int imageView3=0x7f09000a;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int camera_activity_main=0x7f030001;
        public static final int camera_mainactivity=0x7f030002;
        public static final int chu_activity_main=0x7f030003;
        public static final int splash=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  Base application theme. 
         */
        public static final int AppTheme=0x7f070000;
        /**  背景を赤色にする 
         */
        public static final int CustomActionBarTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomTextView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomTextView_font com.example.controler:font}</code></td><td></td></tr>
           </table>
           @see #CustomTextView_font
         */
        public static final int[] CustomTextView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.example.controler.R.attr#font}
          attribute's value can be found in the {@link #CustomTextView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.controler:font
        */
        public static final int CustomTextView_font = 0;
    };
}
