/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.controller2forserver;

public final class R {
    public static final class anim {
        public static final int toggle_bg_green_off=0x7f040000;
        public static final int toggle_bg_green_on=0x7f040001;
        public static final int toggle_bg_white_off=0x7f040002;
        public static final int toggle_bg_white_on=0x7f040003;
        public static final int toggle_btn_off=0x7f040004;
        public static final int toggle_btn_on=0x7f040005;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int radio_clear_color=0x7f060002;
        public static final int radio_color=0x7f060000;
        public static final int radio_tap_color=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int radio_corner_radius=0x7f070002;
    }
    public static final class drawable {
        public static final int bc1=0x7f020000;
        public static final int bc2=0x7f020001;
        public static final int bc3=0x7f020002;
        public static final int bc4=0x7f020003;
        public static final int djjc=0x7f020004;
        public static final int flat_panel=0x7f020005;
        public static final int fs=0x7f020006;
        public static final int fs2=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int m1=0x7f020009;
        public static final int radio_center=0x7f02000a;
        public static final int radio_left=0x7f02000b;
        public static final int radio_right=0x7f02000c;
        public static final int radio_text_color=0x7f02000d;
        public static final int toggle_bg=0x7f02000e;
        public static final int toggle_bg_gray=0x7f02000f;
        public static final int toggle_bg_green=0x7f020010;
        public static final int toggle_bg_white=0x7f020011;
        public static final int toggle_btn=0x7f020012;
        public static final int yl2=0x7f020013;
        public static final int yr2=0x7f020014;
    }
    public static final class id {
        public static final int action_settings=0x7f0b001d;
        public static final int button1=0x7f0b0001;
        public static final int button2=0x7f0b000b;
        public static final int button3=0x7f0b000c;
        public static final int button4=0x7f0b000d;
        public static final int button5=0x7f0b000e;
        public static final int button6=0x7f0b000f;
        public static final int buttonF=0x7f0b0017;
        public static final int camera_preview=0x7f0b0000;
        public static final int child=0x7f0b001c;
        public static final int editText1=0x7f0b0015;
        public static final int face=0x7f0b001a;
        public static final int frameLayout1=0x7f0b0006;
        public static final int imageButton1=0x7f0b0004;
        public static final int imageButton2=0x7f0b0003;
        public static final int imageButton3=0x7f0b0005;
        public static final int imageButton4=0x7f0b000a;
        public static final int imageView1=0x7f0b0002;
        public static final int padding=0x7f0b0018;
        public static final int radioGroup1=0x7f0b0010;
        public static final int shadow=0x7f0b0019;
        public static final int state=0x7f0b001b;
        public static final int testcenterBtn=0x7f0b0012;
        public static final int testleftBtn=0x7f0b0011;
        public static final int testrightBtn=0x7f0b0013;
        public static final int textView1=0x7f0b0014;
        public static final int textView2=0x7f0b0016;
        public static final int tglBgGreen=0x7f0b0007;
        public static final int tglBgWhite=0x7f0b0008;
        public static final int tglBtn=0x7f0b0009;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_main2=0x7f030001;
        public static final int activity_main3=0x7f030002;
        public static final int splash=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int action_settings=0x7f080002;
        public static final int app_name=0x7f080000;
        public static final int hello_world=0x7f080001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int device_filter=0x7f050000;
    }
}
